# xarf-report-generator

./: .gitignore  ITHock.XarfReportGenerator.sln  README.md
.github/workflows/: securitycodescan.yml
ITHock.XarfReportGenerator/: CacheDatabase.cs  CommandLineOptions.cs  Config.cs  ITHock.XarfReportGenerator.csproj  IpAddressGeography.cs  PluginLoadContext.cs  PluginSystem.cs  Program.cs  Report.cs  Ripe.cs  Xarf.cs  app.manifest  config.json.example
ITHock.XarfReportGenerator.Plugin/: IIpProcessor.cs  IPlugin.cs  IReportCollector.cs  IReportProcessor.cs  Report.cs
ITHock.XarfReportGenerator.Plugin.AbuseIPDB/: AbuseIPDBApi.cs  AbuseIPDBIPProcessor.cs  AbuseIPDBPlugin.cs  ITHock.XarfReportGenerator.Plugin.AbuseIPDB.csproj  README.md
ITHock.XarfReportGenerator.Plugin.EventViewer/: Configuration.cs  EventViewerCollector.cs  EventViewerPlugin.cs  ITHock.XarfReportGenerator.Plugin.EventViewer.csproj  README.md
ITHock.XarfReportGenerator.Plugin.IIS/: Configuration.cs  IISCollector.cs  IISPlugin.cs  ITHock.XarfReportGenerator.Plugin.IIS.csproj  README.md
ITHock.XarfReportGenerator.Plugin.IPBan/: Configuration.cs  IPBanCollector.cs  IPBanPlugin.cs  ITHock.XarfReportGenerator.Plugin.IPBan.csproj  README.md
ITHock.XarfReportGenerator.Plugin.InfluxDb/: Configuration.cs  ITHock.XarfReportGenerator.Plugin.InfluxDb.csproj  InfluxDbPlugin.cs  InfluxDbReportProcessor.cs  README.md
ITHock.XarfReportGenerator.Plugin.XARF/: Configuration.cs  ITHock.XarfReportGenerator.Plugin.XARF.csproj  MailMessageExtensions.cs  README.md  StringExtensions.cs  XARF.cs  XARFPlugin.cs  XARFReportProcessor.cs
ITHock.XarfReportGenerator.Plugin.nginx/: Configuration.cs  ITHock.XarfReportGenerator.Plugin.nginx.csproj  NginxCollector.cs  NginxPlugin.cs  README.md
ITHock.XarfReportGenerator.Plugin/Utils/: IpAddressGeography.cs  IpLookup.cs  PluginUtilities.cs
ITHock.XarfReportGenerator/AbuseIpDb/: IpLookup.cs
ITHock.XarfReportGenerator/Plugins/: AbuseIpDb.cs  EmailReport.cs  EventViewer.cs  IpBan.cs
ITHock.XarfReportGenerator/Ripe/: Ripe.cs
ITHock.XarfReportGenerator/Utils/: IpAddressExtensions.cs  MailMessageExtensions.cs  SimpleLoggerConsoleLogger.cs  SimpleLoggerFormat.cs
