<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableDynamicLoading>true</EnableDynamicLoading>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DebugType>full</DebugType>
    </PropertyGroup>

    <Target Name="CopyDLLs" AfterTargets="Build">
        <Message Text="Executing CopyDLLs task" Importance="High" />

        <Copy SourceFiles="$(TargetDir)$(ProjectName).dll;$(TargetDir)$(ProjectName).pdb"
              DestinationFolder="..\ITHock.XarfReportGenerator\bin\Debug\net6.0\Plugins\EventViewer" />

        <Message Text="Copied build files" Importance="High" />
    </Target>

    <ItemGroup>
        <ProjectReference Include="..\ITHock.XarfReportGenerator.Plugin\ITHock.XarfReportGenerator.Plugin.csproj">
            <Private>false</Private>
            <ExcludeAssets>runtime</ExcludeAssets>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Diagnostics.EventLog" Version="7.0.0-preview.2.22152.2" />
    </ItemGroup>
</Project>
